# locis

./: .gitignore  README.md  _config.yml  index.html  index.md  params.json  pom.xml
docs/: implementation.md  known-issues.md  stack.md
sampleData/: data
scripts/database/: mysql.py
scripts/schema/: spatium.sql
scripts/scrapper/: socrata.py
scripts/utils/: configParser.py
src/main/resources/: log4j.properties  reference.conf.sample
src/main/scala/com/github/locis/apps/: CountInstance.scala  DataLoader.scala  MapReduceJob.scala  NeighborGrouping.scala  NeighborSearch.scala  PatternSearch.scala  package-info.java
src/main/scala/com/github/locis/jobs/: GridMapper.scala  GridSearchReducer.scala  package-info.java
src/main/scala/com/github/locis/map/: CountInstanceMapper.scala  GridMapper.scala  NeighborGroupingMapper.scala  NeighborSearchMapper.scala  PatternSearchMapper.scala  package-info.java
src/main/scala/com/github/locis/reduce/: CountInstanceReducer.scala  GridSearchReducer.scala  NeighborGroupingReducer.scala  NeighborSearchReducer.scala  PatternSearchReducer.scala  package-info.java
src/main/scala/com/github/locis/utils/: ConfigUtils.scala  DataParser.scala  DistanceMeasure.scala  HBaseUtil.scala  HDFSWriter.scala  Mysql.scala  package-info.java
